Date, Time, Classification
07 Mar 2017, 18:15:20,Initialising
07 Mar 2017, 18:15:25,Good
07 Mar 2017, 18:15:27,Good
07 Mar 2017, 18:15:30,Good
07 Mar 2017, 18:15:32,Good
07 Mar 2017, 18:15:34,Pending
07 Mar 2017, 18:15:36,Pending
07 Mar 2017, 18:15:38,Bad
07 Mar 2017, 18:15:41,Bad
07 Mar 2017, 18:15:43,Bad
07 Mar 2017, 18:15:45,Bad
07 Mar 2017, 18:15:47,Bad
07 Mar 2017, 18:15:49,Bad
07 Mar 2017, 18:15:51,Bad
07 Mar 2017, 18:15:53,Bad
07 Mar 2017, 18:15:55,Bad
07 Mar 2017, 18:15:57,Bad
07 Mar 2017, 18:15:59,Bad
