Date, Time, Classification
14 Mar 2017, 15:18:01,Initialising
14 Mar 2017, 15:18:01,Pending
14 Mar 2017, 15:18:01,Good
14 Mar 2017, 15:18:02,Pending
14 Mar 2017, 15:18:02,Bad
14 Mar 2017, 15:18:03,Good
14 Mar 2017, 15:18:04,Pending
14 Mar 2017, 15:18:04,Bad
14 Mar 2017, 15:18:25,Good
14 Mar 2017, 15:18:26,Pending
14 Mar 2017, 15:18:26,Bad
14 Mar 2017, 15:18:39,Good
14 Mar 2017, 15:18:40,Pending
14 Mar 2017, 15:18:40,Bad
14 Mar 2017, 15:18:41,Good
14 Mar 2017, 15:18:43,Pending
14 Mar 2017, 15:18:43,Bad
14 Mar 2017, 15:18:54,Good
14 Mar 2017, 15:18:55,Pending
14 Mar 2017, 15:18:55,Bad
14 Mar 2017, 15:18:59,Good
14 Mar 2017, 15:19:35,Pending
14 Mar 2017, 15:19:36,Bad
14 Mar 2017, 15:19:36,Good
14 Mar 2017, 15:19:40,Pending
14 Mar 2017, 15:19:40,Bad
14 Mar 2017, 15:19:41,Good
14 Mar 2017, 15:19:45,Pending
14 Mar 2017, 15:19:45,Good
14 Mar 2017, 15:19:46,Pending
14 Mar 2017, 15:19:46,Bad
14 Mar 2017, 15:19:47,Good
14 Mar 2017, 15:19:48,Pending
14 Mar 2017, 15:19:49,Bad
14 Mar 2017, 15:19:50,Good
14 Mar 2017, 15:20:11,Pending
14 Mar 2017, 15:20:11,Bad
14 Mar 2017, 15:20:17,Good
